```
           __   __             __   ___ 
|     /\  / _` |__)  /\  |\ | / _` |__  
|___ /~~\ \__> |  \ /~~\ | \| \__> |___ 

```                                        
# Help

## What is Lagrange

## What is the Gemini protocol

## Why not just use a web browser

# User interface

## Navigation

When navigating via keyboard, hold down ${ALT} to see link shortcut keys. Try doing so now and see how the link icon below is replaced with a number.

=> gemini://gemini.circumlunar.space/ Project Gemini

Each visible link on the page gets an alphanumeric shortcut. For example, the first link can be opened by pressing ${ALT+}1. The tenth link is ${ALT+}A. Additionally hold down ${CTRL} to open the link in a new tab.

### SEomting

## Bookmarking

## Managing and using identities

TLS client certificates used to identify you.

# Platform-specific instructions

# Compiling from source
