```LAGRANGE
           __   __             __   ___
|     /\  / _` |__)  /\  |\ | / _` |__
|___ /~~\ \__> |  \ /~~\ | \| \__> |___

```
# Release notes

## 1.10 (3)
* Revised layout of the Upload dialog. There is a new edit field that lets you modify the file path of the URL. Identity names are in bold.
* Added an edit actions menu in the Upload text editor (only in portrait phone layout for now).
* Fixed persistent storage of the Upload text field contents.
* Fixed input widget positioning and behavior in the Upload dialog.
* Fixed minimum width of main panel in dialogs.
* Fixed use of cached content when the same URL was found multiple times in history. Previously, only the latest page was used.
* Changed input field tint color to match chosen UI accent color.
* Optimized memory use during UI event processing.

## 1.10 (2)
* Fixed pull-to-refresh on short pages.
* Fixed URL field contents not being clipped to widget bounds.
* Fixed major glitches in back/forward swipe navigation, e.g., top banner showing incorrect contents, incorrect theme colors, scroll position jumping.
* Fixed major and minor UI element positioning glitches, e.g., native text fields, maximum height of input fields, input length counter, Translate dialog.
* Fixed inappropriate font sizes, e.g., sidebar action labels.
* Fixed color issues: tint color of native input, and footer buttons not being prominent enough.
* Bookmarks: In Edit mode, folders still get (un)folded when tapped.
* Feeds: Added "No Unread Entries" message.
* Identities: Show the current page's URL in the context menu to make it clearer what "This Page" refers to.

## 1.10 (1)
* Use native iOS text input UI controls for entering text.
* Pull-to-refresh on pages.
* Redesigned phone sidebar that mimics Safari on iPhone. Opens half-height for better reachability of tab buttons, can be swiped up and down.
* Bookmark edit mode for reordering and organizing bookmarks into folders.
* Sidebar has new action buttons for Feeds and History.
* Identity toolbar button has been revised for quickly switching between alternate identities for current site, and opening Settings > Identities.
* Settings: Managing identities.
* Settings: Improved widgets used in button/radio groups to closer match iOS design.
* Settings: Added new options from desktop version.
* Mobile-friendly layout for value input dialogs.
* Various animation issues fixes, e.g., context menu animations on iPad.
* Various layout issues fixed, e.g., related to safe area insets.
