```LAGRANGE
           __   __             __   ___
|     /\  / _` |__)  /\  |\ | / _` |__
|___ /~~\ \__> |  \ /~~\ | \| \__> |___

```
# Release notes

## 1.10 (2)
* Fixed pull-to-refresh on short pages.
* Fixed URL field contents not being clipped to widget bounds.
* Fixed major glitches in back/forward swipe navigation, e.g., top banner showing incorrect contents, incorrect theme colors, scroll position jumping.
* Fixed major and minor UI element positioning glitches, e.g., native text fields, maximum height of input fields, input length counter, Translate dialog.
* Fixed inappropriate font sizes, e.g., sidebar action labels.
* Fixed color issues: tint color of native input, and footer buttons not being prominent enough.
* Bookmarks: In Edit mode, folders still get (un)folded when tapped.
* Feeds: Added "No Unread Entries" message.
* Identities: Show the current page's URL in the context menu to make it clearer what "This Page" refers to.

## 1.10 (1)
* Use native iOS text input UI controls for entering text.
* Pull-to-refresh on pages.
* Redesigned phone sidebar that mimics Safari on iPhone. Opens half-height for better reachability of tab buttons, can be swiped up and down.
* Bookmark edit mode for reordering and organizing bookmarks into folders.
* Sidebar has new action buttons for Feeds and History.
* Identity toolbar button has been revised for quickly switching between alternate identities for current site, and opening Settings > Identities.
* Settings: Managing identities.
* Settings: Improved widgets used in button/radio groups to closer match iOS design.
* Settings: Added new options from desktop version.
* Mobile-friendly layout for value input dialogs.
* Various animation issues fixes, e.g., context menu animations on iPad.
* Various layout issues fixed, e.g., related to safe area insets.
