```
           __   __             __   ___
|     /\  / _` |__)  /\  |\ | / _` |__
|___ /~~\ \__> |  \ /~~\ | \| \__> |___

```
# Release notes

## 0.8
* Added support for the full palette of 8-bit ANSI foreground colors.
* Added option to disable smooth scrolling.
* Added keybindings for Back/Forward navigation.
* Added a context menu item for opening HTTP links in the default browser even when a proxy is configured.
* ${CTRL+}Click opens tab in background, ${SHIFT+}${CTRL+}Click opens as foreground tab. The same modifier keys work with keyboard navigation.
* Improved word wrapping of emoticons (:D).
* Automatic redirects allowed when the destination URL uses the same scheme as the originating URL. For example, when using a proxy, HTTP(S) is allowed to automatically redirect to other HTTP(S) URLs.
* Windows: Fixed handling of drag-and-dropped and command line file paths.

## 0.7.2
* Fixed parsing of the server's response. In some cases it was possible that the response was only partially read.
* Fixed handling of TLS/SSL connection being closed without the socket being closed.

## 0.7.1
* Fixed build on OpenBSD.
* Fixed build with LibreSSL.
* Fixed a potential crash at app shutdown.
* Fixed a potential crash when a thread exits.
* Fixed a potential lockup when a thread exits.
* Linux/Unix: Open "mailto:" links with xdg-open instead of the web browser.

## 0.7
* Basic set of user-configurable key bindings.
* Sidebar: Added a "New Identity" button and a link to "about:help" if there are no identities.
* Faster drawing of certain UI elements: site icon and current heading in the left margin, unfocused input fields, timestamp at the end of the page.
* History is not updated until a network request finishes.
* Improved opening connections when multiple IP addresses are found for a hostname.
* Fixed handling of TLS/SSL errors and hostname lookup problems — an error page is shown.
* Fixed an issue where window contents were not being updated immediately after the window gets exposed when using, e.g., openbox or dwm.

## 0.6
* Added an indicator to visualize progress of network requests.
* Added new color themes for page content: Colorful Light, Black, Gray, Sepia, High Contrast.
* Added page content color theme selection in Preferences.
* Added quote indicator option: icon or vertical line.
* Added a new font for Korean glyphs.
* Smoother smooth scrolling, making it easier to keep one's eyes on the content throughout the motion.
* Windows: Register Lagrange as a handler of "gemini:" URLs.
* macOS: Fixed glitchy window dragging during audio playback.
* Fixed timestamps of cached pages.

## 0.5
* Added MP3 support in the audio player (using mpg123).
=> https://mpg123.org/ mpg123: MPEG audio player and decoder library
* Added volume control in the audio player.
* Metadata in Vorbis and MP3 audio content (title, artist, etc.) is shown in the audio player menu.
* Added new serif fonts: EB Garamond and Literata.
* Allow configuring separate fonts for headings and body text for better visual distinction.
* Preferences dialog remembers the previously open tab.
* Paste from clipboard on middle mouse button click.
* Open links in new tab with middle mouse button.
* Fixed failure to find resources when launching via PATH.
* Fixed color saturation setting not affecting the default color theme.

## 0.4.1
* Set keyboard focus to URL input field after opening a new tab.
* Pause other audio players when a new one is started. One can still choose to have multiple audio players playing simultaneously by unpausing them again.
* Fixed dismissing an audio player that is still downloading content. The partially downloaded data is discarded.
* Fixed saving pages whose name starts with a tilde.
* Fixed saving pages restored from cache.
* Windows: The app is now distributed as an installer created with Inno Setup.
* Windows: All binaries are signed.

## 0.4
* Added audio playback with support for streaming. Supported audio formats in this release are WAV (PCM, mono/stereo, 8/16/24/32 integer/float) and Ogg Vorbis. Shoutout to Sean Barrett et al. for stb_vorbis:
=> https://github.com/nothings/stb stb: single-file public domain libraries for C/C++
* Added inline audio player that works like inline images. Clicking on an audio link opens the audio player below the link (works for URLs that have file extension .wav/.ogg).
* Visual fine-tuning: increased Fira Sans line spacing; list bullets use an accent color; adjusted accent colors in the light mode palette.
* Sidebar has a maximum width — the document must remain visible.
* Windows: Support for HiDPI displays and the system UI scaling factor. The UI will be scaled according to your settings automatically without having to adjust the UI scaling in Preferences.
* macOS: Use OpenGL on 10.13 for potentially better compatibility.
* Fixed a memory leak when closing tabs.
* Fixed unnecessary continual window redrawing related to the scrollbar hover outline.

## 0.3
* Added style customization.
* Added new font option: Fira Sans.
* Added a setting for maximum line width.
* Added a setting for adjusting color saturation.
* Added an option for "Outline on scrollbar": page outline appears when mouse is hovering over the scrollbar.
* Added an option for site icon and current top heading that appear when the window is wide enough.
* Added tabs in Preferences for better grouping.
* Added "Open Link in Background Tab" in link context menus.
* More flexible text selection behavior when starting on empty space.
* Smaller first paragraph font size.
* Fixed centering of popups so they remain centered when window is resized.
* Fixed sizing and alignment of Unicode symbols in preformatted text.
* Fixed sizing of Japanese glyphs in UI text (e.g., tab titles).

## 0.2.1
* Fixed window size/state restoration issues, e.g., after window is maximized.
* Windows: Fixed text disappearing when window is resized.

## 0.2
* Added an icon for quote paragraphs.
* Added Downloads folder to Preferences.
* Added "Save to Downloads" menu item (${CTRL+}S) for saving page contents.
* Added a download progress indicator in the URL input field.
* Added a progress indicator for inline image fetching.
* Added `--sw` option to force software rendering.
* Added macOS touch bar buttons for Back, Forward, Find, New Tab, and sidebar modes.
* Home button opens a random bookmark with the "homepage" tag.
* Improved context menu when right-clicking on links or the page.
* Recognize and handle "mailto:" links.
* Fixed behavior of images on single-image pages; cannot be hidden like inline images.
* Fall back to software rendering automatically if accelerated graphics are not available.
* Minor bug fixes.

## 0.1.1
* Fixed a potential crash at startup.
* Fixed bug where user's query input is handled by all tabs.
* Default sidebar mode is Bookmarks.
* Windows: Fixed opening HTTP links in the default web browser.

## 0.1
* The major version zero is reserved for non-feature-complete releases.
* Beautiful typography using Unicode fonts.
* Autogenerated page style and Unicode icon for each Gemini domain.
* Smart suggestions when typing the URL — search bookmarks, history, identities.
* Sidebar for page outline, managing bookmarks and identities, and viewing history.
* Multiple tabs.
* Identity management — create and use TLS client certificates.
* Light and dark UI themes.
* Select and copy text with the mouse.
* Find text on the page.
* Open image links inline on the same page.
* Open links via keyboard shortcuts.
* Instant back/forward navigation.
* Smooth scrolling.
* Scaling page content (50%...200%).
* Scaling factor for the UI (for arbitrary monitor DPI).
* Persistent app state — tabs and history are restored on next run.
