```
           __   __             __   ___
|     /\  / _` |__)  /\  |\ | / _` |__
|___ /~~\ \__> |  \ /~~\ | \| \__> |___

```
# Release notes

## 0.2
* Added an icon for quote paragraphs.
* Added Downloads folder to Preferences.
* Added "Save to Downloads" menu item (${CTRL+}S) for saving page contents.
* Added a download progress indicator in the URL input field.
* Added a progress indicator for inline image fetching.
* Added `--sw` option to force software rendering.
* Added macOS touch bar buttons for Back, Forward, Find, New Tab, and sidebar modes.
* Home button opens a random bookmark with the "homepage" tag.
* Improved context menu when right-clicking on links or the page.
* Recognize and handle "mailto:" links.
* Fixed behavior of images on single-image pages; cannot be hidden like inline images.
* Fall back to software rendering automatically if accelerated graphics are not available.
* Minor bug fixes.

## 0.1.1
* Fixed a potential crash at startup.
* Fixed bug where user's query input is handled by all tabs.
* Default sidebar mode is Bookmarks.
* Windows: Fixed opening HTTP links in the default web browser.

## 0.1
* The major version zero is reserved for non-feature-complete releases.
* Beautiful typography using Unicode fonts.
* Autogenerated page style and Unicode icon for each Gemini domain.
* Smart suggestions when typing the URL — search bookmarks, history, identities.
* Sidebar for page outline, managing bookmarks and identities, and viewing history.
* Multiple tabs.
* Identity management — create and use TLS client certificates.
* Light and dark UI themes.
* Select and copy text with the mouse.
* Find text on the page.
* Open image links inline on the same page.
* Open links via keyboard shortcuts.
* Instant back/forward navigation.
* Smooth scrolling.
* Scaling page content (50%...200%).
* Scaling factor for the UI (for arbitrary monitor DPI).
* Persistent app state — tabs and history are restored on next run.
