/* extracted from Wikipedia by hand */
".4th", "text/plain",
".adb", "text/plain",
".ads", "text/plain",
".agda", "text/plain",
".ampl", "text/plain",
".asm", "text/plain",
".b", "text/plain",
".bas", "text/plain",
".c", "text/plain",
".c--", "text/plain",
".c++", "text/plain",
".cc", "text/plain",
".cpp", "text/plain",
".cs", "text/plain",
".csv", "text/plain",
".d", "text/plain",
".dart", "text/plain",
".dats", "text/plain",
".dba", "text/plain",
".dbl", "text/plain",
".des", "text/plain",
".dlg", "text/plain",
".e", "text/plain",
".ec", "text/plain",
".el", "text/plain",
".emaker", "text/plain",
".erl", "text/plain",
".ex", "text/plain",
".f", "text/plain",
".f03", "text/plain",
".f08", "text/plain",
".f18", "text/plain",
".f4", "text/plain",
".f77", "text/plain",
".f90", "text/plain",
".f95", "text/plain",
".factor", "text/plain",
".fen", "text/plain",
".for", "text/plain",
".fql", "text/plain",
".fs", "text/plain",
".fth", "text/plain",
".go", "text/plain",
".h", "text/plain",
".hack", "text/plain",
".hc", "text/plain",
".hh", "text/plain",
".java", "text/plain",
".kt", "text/plain",
".lisp", "text/plain",
".m", "text/plain",
".m3u", "text/plain",
".m3u8", "text/plain",
".ml", "text/plain",
".mm", "text/plain",
".mod", "text/plain",
".nim", "text/plain",
".p", "text/plain",
".pas", "text/plain",
".pde", "text/plain",
".pem", "text/plain",
".pgn", "text/plain",
".pl", "text/plain",
".pli", "text/plain",
".rc", "text/plain",
".res", "text/plain",
".rkt", "text/plain",
".rs", "text/plain",
".rst", "text/plain",
".s", "text/plain",
".scala", "text/plain",
".scm", "text/plain",
".sd7", "text/plain",
".sl", "text/plain",
".sm", "text/plain",
".sno", "text/plain",
".spin", "text/plain",
".sps", "text/plain",
".spt", "text/plain",
".st", "text/plain",
".swg", "text/plain",
".swift", "text/plain",
".tbg", "text/plain",
".ui", "text/plain",
".unv", "text/plain",
".v", "text/plain",
".vb", "text/plain",
".vpk", "text/plain",
".x", "text/plain",
".yaml", "text/plain",
